<?
if (!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED !== true) die();

use Bitrix\Main\Localization\Loc;
Loc::loadMessages(__FILE__);

global $SUBSCRIBE_TEMPLATE_RESULT;
global $SUBSCRIBE_TEMPLATE_RUBRIC;
$SUBSCRIBE_TEMPLATE_RESULT = false;
$SUBSCRIBE_TEMPLATE_RUBRIC = $arRubric;

$SUBSCRIBE_TEMPLATE_RESULT = $GLOBALS["APPLICATION"]->IncludeComponent(
	"nlmk:subscribe.updates",
	"",
	array(
		"SITE_ID" => $SUBSCRIBE_TEMPLATE_RUBRIC["SITE_ID"],
		"START_TIME" => $SUBSCRIBE_TEMPLATE_RUBRIC["START_TIME"],
		"END_TIME" => $SUBSCRIBE_TEMPLATE_RUBRIC["END_TIME"],
		"ITEMS_COUNT" => 4,
		"ACTIVE_DATE_FORMAT" => "j F Y",
		"IBLOCK_ID" => array(
			NEWS_COMPANIES_IBLOCK_ID_RU,
			NEWS_COMPANIES_IBLOCK_ID_EN,
			NEWS_GROUP_IBLOCK_ID_RU,
			NEWS_GROUP_IBLOCK_ID_EN,
			MULTIMEDIA_IBLOCK_ID_RU,
			MULTIMEDIA_IBLOCK_ID_EN,
			DOCUMENTS_IBLOCK_ID_RU,
			DOCUMENTS_IBLOCK_ID_EN
		),
		"DOCUMENTS_IBLOCK_ID" => array(
			DOCUMENTS_IBLOCK_ID_RU,
			DOCUMENTS_IBLOCK_ID_EN
		),
		"MULTIMEDIA_IBLOCK_ID" => array(
			MULTIMEDIA_IBLOCK_ID_RU,
			MULTIMEDIA_IBLOCK_ID_EN,
		),
		"NEWS_COMPANIES_IBLOCK_ID" => array(
			NEWS_COMPANIES_IBLOCK_ID_RU,
			NEWS_COMPANIES_IBLOCK_ID_EN,
		),
		"NEWS_GROUP_IBLOCK_ID" => array(
			NEWS_GROUP_IBLOCK_ID_RU,
			NEWS_GROUP_IBLOCK_ID_EN,
		),
	)
);

if($SUBSCRIBE_TEMPLATE_RESULT)
	return array(
		"SUBJECT" => $SUBSCRIBE_TEMPLATE_RUBRIC["NAME"],
		"BODY_TYPE" => "html",
		"CHARSET" => "UTF-8",
		"DIRECT_SEND" => "Y",
		"FROM_FIELD" => $SUBSCRIBE_TEMPLATE_RUBRIC["FROM_FIELD"]
	);
else
	return false;
?>