<?php

namespace Sprint\Migration;
use \Sprint\Migration\Helpers\IblockHelper;
use \Sprint\Migration\Helpers\EventHelper;
use \Sprint\Migration\Helpers\UserTypeEntityHelper;

class Version20160413141120 extends Version {

	protected $description = "Переименование подписей для английских инфоблоков (откат миграции - сброс подписей на стандартные русские)";

	public function up()
	{
		$arIblockId = array(
			HOME_SLIDER_IBLOCK_ID_EN,
			DOCUMENTS_IBLOCK_ID_EN,
			DOCUMENTS_BOTTOM_IBLOCK_ID_EN,
			FIVE_YEAR_RESULTS_IBLOCK_ID_EN,
			HISTORY_IBLOCK_ID_EN,
			KEY_FACTORS_SLIDER_IBLOCK_ID_EN,
			KEY_FACTORS_IBLOCK_ID_EN,
			DIRECTORS_IBLOCK_ID_EN,
			MANAGEMENT_IBLOCK_ID_EN,
			COMPANIES_IBLOCK_ID_EN,
			INFOGRAPHIC_IBLOCK_ID_EN,
			GEOGRAPHY_DIVISION_IBLOCK_ID_EN,
			FUNCTIONAL_DIVISION_IBLOCK_ID_EN,
			MISSION_SLIDER_IBLOCK_ID_EN,
			MISSION_STORIES_IBLOCK_ID_EN,
			PURCHASES_AND_SALES_IBLOCK_ID_EN,
			STRATEGY_IBLOCK_ID_EN,
			CAREER_SLIDER_IBLOCK_ID_EN,
			OUR_PROFESSIONS_IBLOCK_ID_EN,
			COMPETITIONS_IBLOCK_ID_EN,
			CAREER_CONTACTS_SIDEBAR_IBLOCK_ID_EN,
			CONTACTS_IBLOCK_ID_EN,
			FINANCIAL_CALENDAR_IBLOCK_ID_EN,
			AGM_SLIDER_IBLOCK_ID_EN,
			SHAREHOLDER_CENTRE_DOCS_IBLOCK_ID_EN,
			INVESTOR_SLIDER_IBLOCK_ID_EN,
			PRESENTATIONS_IBLOCK_ID_EN,
			ANNUAL_REPORTS_IBLOCK_ID_EN,
			REPORTS_IBLOCK_ID_EN,
			INVESTOR_CONTACTS_SIDEBAR_IBLOCK_ID_EN,
			INVESTOR_CONTACTS_IBLOCK_ID_EN,
			MC_SLIDER_IBLOCK_ID_EN,
			AWARDS_IBLOCK_ID_EN,
			EVENTS_IBLOCK_ID_EN,
			EVENTS_SLIDER_IBLOCK_ID_EN,
			GLOSSARY_IBLOCK_ID_EN,
			PERFORMANSES_IBLOCK_ID_EN,
			NEWS_SMI_IBLOCK_ID_EN,
			MULTIMEDIA_IBLOCK_ID_EN,
			NEWS_COMPANIES_IBLOCK_ID_EN,
			NEWS_GROUP_IBLOCK_ID_EN,
			PRESS_KIT_IBLOCK_ID_EN,
			PRESS_CONTACTS_IBLOCK_ID_EN,
			FAQ_IBLOCK_ID_EN,
			PHOTOS_IBLOCK_ID_EN,
			VIDEOS_IBLOCK_ID_EN,
			MC_FILES_IBLOCK_ID_EN,
			MC_CONTACTS_IBLOCK_ID_EN,
			QUESTIONS_IBLOCK_ID_EN,
			PRODUCTION_SLIDER_IBLOCK_ID_EN,
			PRODUCTION_TYPE_IBLOCK_ID_EN,
			APPLICATION_SCOPE_IBLOCK_ID_EN,
			PRODUCTS_SLIDER_IBLOCK_ID_EN,
			PRODUCTS_IBLOCK_ID_EN,
			INNOVATIONS_SLIDER_IBLOCK_ID_EN,
			CHARITY_SLIDER_IBLOCK_ID_EN,
			CHARITY_PROGRAM_IBLOCK_ID_EN,
			CHARITY_PROJECTS_IBLOCK_ID_EN,
			ENV_PROGRAMME_IBLOCK_ID_EN,
			ECOLOGY_CASES_IBLOCK_ID_EN,
			ECOLOGY_SLIDER_IBLOCK_ID_EN
		);

		$arFields = array(
			"ELEMENT_NAME" => "Element",
			"ELEMENTS_NAME" => "Elements",
			"ELEMENT_ADD" => "Add element",
			"ELEMENT_EDIT" => "Edit element",
			"ELEMENT_DELETE" => "Delete element",
			"SECTION_NAME" => "Section",
			"SECTIONS_NAME" => "Sections",
			"SECTION_ADD" => "Add section",
			"SECTION_EDIT" => "Edit section",
			"SECTION_DELETE" => "Delete section"
		);

		$iblock = new \CIBlock;
		foreach ($arIblockId as $iblockId)
		{
			$iblock->Update($iblockId, $arFields);
		}
	}

	public function down()
	{
		$arIblockId = array(
			HOME_SLIDER_IBLOCK_ID_EN,
			DOCUMENTS_IBLOCK_ID_EN,
			DOCUMENTS_BOTTOM_IBLOCK_ID_EN,
			FIVE_YEAR_RESULTS_IBLOCK_ID_EN,
			HISTORY_IBLOCK_ID_EN,
			KEY_FACTORS_SLIDER_IBLOCK_ID_EN,
			KEY_FACTORS_IBLOCK_ID_EN,
			DIRECTORS_IBLOCK_ID_EN,
			MANAGEMENT_IBLOCK_ID_EN,
			COMPANIES_IBLOCK_ID_EN,
			INFOGRAPHIC_IBLOCK_ID_EN,
			GEOGRAPHY_DIVISION_IBLOCK_ID_EN,
			FUNCTIONAL_DIVISION_IBLOCK_ID_EN,
			MISSION_SLIDER_IBLOCK_ID_EN,
			MISSION_STORIES_IBLOCK_ID_EN,
			PURCHASES_AND_SALES_IBLOCK_ID_EN,
			STRATEGY_IBLOCK_ID_EN,
			CAREER_SLIDER_IBLOCK_ID_EN,
			OUR_PROFESSIONS_IBLOCK_ID_EN,
			COMPETITIONS_IBLOCK_ID_EN,
			CAREER_CONTACTS_SIDEBAR_IBLOCK_ID_EN,
			CONTACTS_IBLOCK_ID_EN,
			FINANCIAL_CALENDAR_IBLOCK_ID_EN,
			AGM_SLIDER_IBLOCK_ID_EN,
			SHAREHOLDER_CENTRE_DOCS_IBLOCK_ID_EN,
			INVESTOR_SLIDER_IBLOCK_ID_EN,
			PRESENTATIONS_IBLOCK_ID_EN,
			ANNUAL_REPORTS_IBLOCK_ID_EN,
			REPORTS_IBLOCK_ID_EN,
			INVESTOR_CONTACTS_SIDEBAR_IBLOCK_ID_EN,
			INVESTOR_CONTACTS_IBLOCK_ID_EN,
			MC_SLIDER_IBLOCK_ID_EN,
			AWARDS_IBLOCK_ID_EN,
			EVENTS_IBLOCK_ID_EN,
			EVENTS_SLIDER_IBLOCK_ID_EN,
			GLOSSARY_IBLOCK_ID_EN,
			PERFORMANSES_IBLOCK_ID_EN,
			NEWS_SMI_IBLOCK_ID_EN,
			MULTIMEDIA_IBLOCK_ID_EN,
			NEWS_COMPANIES_IBLOCK_ID_EN,
			NEWS_GROUP_IBLOCK_ID_EN,
			PRESS_KIT_IBLOCK_ID_EN,
			PRESS_CONTACTS_IBLOCK_ID_EN,
			FAQ_IBLOCK_ID_EN,
			PHOTOS_IBLOCK_ID_EN,
			VIDEOS_IBLOCK_ID_EN,
			MC_FILES_IBLOCK_ID_EN,
			MC_CONTACTS_IBLOCK_ID_EN,
			QUESTIONS_IBLOCK_ID_EN,
			PRODUCTION_SLIDER_IBLOCK_ID_EN,
			PRODUCTION_TYPE_IBLOCK_ID_EN,
			APPLICATION_SCOPE_IBLOCK_ID_EN,
			PRODUCTS_SLIDER_IBLOCK_ID_EN,
			PRODUCTS_IBLOCK_ID_EN,
			INNOVATIONS_SLIDER_IBLOCK_ID_EN,
			CHARITY_SLIDER_IBLOCK_ID_EN,
			CHARITY_PROGRAM_IBLOCK_ID_EN,
			CHARITY_PROJECTS_IBLOCK_ID_EN,
			ENV_PROGRAMME_IBLOCK_ID_EN,
			ECOLOGY_CASES_IBLOCK_ID_EN,
			ECOLOGY_SLIDER_IBLOCK_ID_EN
		);

		$arFields = array(
			"ELEMENT_NAME" => "Элемент",
			"ELEMENTS_NAME" => "Элементы",
			"ELEMENT_ADD" => "Добавить элемент",
			"ELEMENT_EDIT" => "Изменить элемент",
			"ELEMENT_DELETE" => "Удалить элемент",
			"SECTION_NAME" => "Раздел",
			"SECTIONS_NAME" => "Разделы",
			"SECTION_ADD" => "Добавить раздел",
			"SECTION_EDIT" => "Изменить раздел",
			"SECTION_DELETE" => "Удалить раздел"
		);

		$iblock = new \CIBlock;
		foreach ($arIblockId as $iblockId)
		{
			$iblock->Update($iblockId, $arFields);
		}
	}

}
