<?
$MESS["PRESS_RELEASES_TMPL_NAME"] = "Обновления ИБ Пресс-релизы, Новости компаний, Документы, Мультимедиа";
$MESS["PRESS_RELEASES_TMPL_DESC"] = "Шаблон рассылки уведомлений об обновлениях в ИБ Пресс-релизы, Новости компаний, Документы, Мультимедиа";
?>